<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/do_an/style.css">
</head>
<body>
    <div class="frame9">
        <div class="in4"><h1>Your information</h1></div>
    <div class="list">    
        <div class="name">
            <div>
                <img width="100px" height="100px" src="/do_an/h1.png" alt="">
            </div>
            <div class="name-content">
                <span>Name</span>
                <p>Enter name here</p> </div>
               
        </div>
        <div class="name">
            <div>
                <img width="110px" height="110px" src="/do_an/h2.png" alt="">
            </div>
            <div class="name-content">
                <span>Email</span>
                <p>Enter email here</p> </div>
               
        </div>
        <div class="name">
            <div>
                <img width="110px" height="110px" src="/do_an/h3.png" alt="">
            </div>
            <div class="name-content">
                <span>Phone</span>
                <p>Enter phone here</p> </div>
               
        </div>
    </div>   
    </div>
    

    <div class="frame11">
        <div class="service"><h1>Choose your service</h1></div>
        <div class="list">
            <div class="option">
                <div >
                    <img style="padding-left: 10px;" src="/do_an/icon.png" alt="">
                    <span style="padding-left: 25px;">Choose major</span>
                    <span style="padding-left:80px;"><img src="/do_an/icon (1).png" alt=""></span>
                </div>
                <div class="major-content">
                    <h6>Healthcare</h6>
                    <h6>Law</h6>
                    <h6>Studying</h6>
                    <h6>Others</h6>
                </div>
                <div class="option">
                    <div >
                        <img style="padding-left: 10px;" src="/do_an/icon.png" alt="">
                        <span style="padding-left: 25px;">Choose service</span>
                        <span style="padding-left:70px;"><img src="/do_an/icon (1).png" alt=""></span>
                    </div>
                    <div class="major-content">
                        <h6>Cooking learning</h6>
                        <h6>Service 2</h6>
                        <h6>Service 3</h6>
                        <h6>Code learning</h6>
                    </div>
            </div>
        </div>
    </div>
    
</body>
</html>
